Start with the file ./data/square_lattice_d2.dat
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 1 columns.
Reduced MIP has 288 rows, 160 columns, and 834 nonzeros.
Reduced MIP has 129 binaries, 31 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 1 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.01 sec.
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000   129                      2.0000      129         
      0     0        2.0000   104                   Cuts: 119      234         
      0     0        2.0000   130                    Cuts: 88      306         
      0     0        2.0000    76                    Cuts: 54      355         
      0     0        2.0000   135                    Cuts: 78      444         
      0     2        2.0000   119                      2.0000      444         
Elapsed time =   0.06 sec. (tree size =  0.01 MB, solutions = 0)
*    94+   94                            9.0000        2.0000     1496   77.78%
*   116+  115                            8.0000        2.0000     1605   75.00%
*   955   698      integral     0        7.0000        3.0000     7790   57.14%
*  2325  1384      integral     0        6.0000        3.0000    19245   50.00%

Implied bound cuts applied:  141
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  18
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0.05
Parallel b&c, 4 threads:
  Real time             =    1.02
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    1.07 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 1.08
Solution value  = 6
c(0)=2 c(1)=0 c(2)=5 c(3)=3 c(4)=1 c(5)=5 c(6)=3 c(7)=1 c(8)=6 c(9)=4 c(10)=1 c(11)=6 c(12)=4 c(13)=2 c(14)=0 c(15)=4 c(16)=2 c(17)=0 c(18)=5 c(19)=3 c(20)=0 c(21)=5 c(22)=3 c(23)=1 c(24)=6 c(25)=3 c(26)=1 c(27)=6 c(28)=4 c(29)=0 
