Start with the file ./data/triangular_lattice_d2.dat
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 1 columns.
Reduced MIP has 269 rows, 147 columns, and 784 nonzeros.
Reduced MIP has 123 binaries, 24 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 1 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.01 sec.
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000   123                      2.0000      123         
      0     0        2.0000   111                    Cuts: 95      227         
      0     0        2.0000   123                    Cuts: 72      281         
      0     0        2.0000   111                    Cuts: 67      343         
      0     0        2.0000   123                    Cuts: 76      410         
*     0+    0                           10.0000        2.0000      410   80.00%
      0     2        2.0000    97       10.0000        2.0000      410   80.00%
Elapsed time =   0.07 sec. (tree size =  0.01 MB, solutions = 1)
*   888   650      integral     0        9.0000        3.0000     7258   66.67%
*  2668   867      integral     0        8.0000        3.0000    22087   62.50%

Implied bound cuts applied:  136
Flow cuts applied:  10
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  7
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0.06
Parallel b&c, 4 threads:
  Real time             =    0.84
  Sync time (average)   =    0.01
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    0.90 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 0.91
Solution value  = 8
c(0)=0 c(1)=7 c(2)=5 c(3)=3 c(4)=1 c(5)=4 c(6)=2 c(7)=0 c(8)=7 c(9)=1 c(10)=8 c(11)=6 c(12)=4 c(13)=2 c(14)=5 c(15)=3 c(16)=1 c(17)=8 c(18)=2 c(19)=0 c(20)=7 c(21)=5 c(22)=0 
