Start with the file ./data/hexagonal_lattice_d3.dat
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 1 columns.
Reduced MIP has 294 rows, 160 columns, and 858 nonzeros.
Reduced MIP has 135 binaries, 25 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 2 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.00 sec.
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   135                      3.0000      135         
      0     0        3.0000   113                   Cuts: 131      273         
      0     0        3.0000   138                    Cuts: 93      341         
      0     0        3.0000    78                    Cuts: 14      368         
      0     0        3.0000   117                    Cuts: 79      455         
*     0+    0                           18.0000        3.0000      455   83.33%
      0     2        3.0000    59       18.0000        3.0000      455   83.33%
Elapsed time =   0.05 sec. (tree size =  0.01 MB, solutions = 1)
*   245   238      integral     0       17.0000        3.0000     2648   82.35%
*   266   250      integral     0       16.0000        3.0000     2877   81.25%
*   298   267      integral     0       15.0000        3.0000     3243   80.00%
*   414+  379                           12.0000        3.0000     4195   75.00%
*   504+  407                           11.0000        3.0000     4974   72.73%
*   709   482      integral     0       10.0000        3.0000     6836   70.00%
*   928   554      integral     0        9.0000        3.0000     9221   66.67%

Implied bound cuts applied:  94
Flow cuts applied:  11
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  14
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.05
Parallel b&c, 4 threads:
  Real time             =    0.90
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    0.95 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 0.95
Solution value  = 9
c(0)=7 c(1)=9 c(2)=2 c(3)=4 c(4)=0 c(5)=9 c(6)=1 c(7)=3 c(8)=4 c(9)=6 c(10)=8 c(11)=6 c(12)=1 c(13)=3 c(14)=5 c(15)=9 c(16)=8 c(17)=0 c(18)=2 c(19)=5 c(20)=9 c(21)=7 c(22)=2 c(23)=4 
