Start with the file ./data/square_lattice_d3.dat
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 1 columns.
Reduced MIP has 468 rows, 250 columns, and 1374 nonzeros.
Reduced MIP has 219 binaries, 31 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 1 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.01 sec.
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   219                      3.0000      219         
      0     0        3.0000   191                   Cuts: 173      388         
      0     0        3.0000   217                   Cuts: 121      484         
      0     0        3.0000   144                    Cuts: 23      512         
      0     0        3.0000   202                    Cuts: 84      634         
      0     2        3.0000   131                      3.0000      634         
Elapsed time =   0.10 sec. (tree size =  0.01 MB, solutions = 0)
*   156+  149                           22.0000        3.0000     3776   86.36%
*   338   327      integral     0       19.0000        3.0000     5206   84.21%
*   346   328      integral     0       17.0000        3.0000     5246   82.35%
*   681+  596                           16.0000        3.0000     8934   81.25%
*   681+  596                           15.0000        3.0000     8934   80.00%
*   861   689      integral     0       14.0000        3.0000    10942   78.57%
*  1293+  996                           13.0000        3.0000    15433   76.92%
   2434  1646        4.0000   175       13.0000        4.0000    30295   69.23%
*  2588  1021      integral     0       12.0000        4.0000    32959   66.67%
*  2699   700      integral     0       11.0000        4.0000    35484   63.64%
   4258   183        8.2667    60       11.0000        8.0000    62312   27.27%

Implied bound cuts applied:  349
Flow cuts applied:  9
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  22
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0.08
Parallel b&c, 4 threads:
  Real time             =    2.27
  Sync time (average)   =    0.01
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    2.35 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 2.36
Solution value  = 11
c(0)=0 c(1)=5 c(2)=10 c(3)=3 c(4)=0 c(5)=3 c(6)=8 c(7)=1 c(8)=6 c(9)=11 c(10)=6 c(11)=11 c(12)=4 c(13)=9 c(14)=2 c(15)=9 c(16)=2 c(17)=7 c(18)=0 c(19)=5 c(20)=0 c(21)=5 c(22)=10 c(23)=3 c(24)=8 c(25)=11 c(26)=8 c(27)=1 c(28)=6 c(29)=11 
