Start with the file ./data/hexagonal_lattice_d3.dat
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 1 columns.
Reduced MIP has 382 rows, 207 columns, and 1116 nonzeros.
Reduced MIP has 176 binaries, 31 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 2 bounds.
Probing time =    0.01 sec.
Tried aggregator 1 time.
Presolve time =    0.01 sec.
Probing time =    0.01 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   176                      3.0000      176         
      0     0        3.0000   124                   Cuts: 131      302         
      0     0        3.0000   178                    Cuts: 98      411         
      0     0        3.0000   130                    Cuts: 32      439         
      0     0        3.0000   152                    Cuts: 69      517         
*     0+    0                           25.0000        3.0000      517   88.00%
      0     2        3.0000   112       25.0000        3.0000      517   88.00%
Elapsed time =   0.10 sec. (tree size =  0.01 MB, solutions = 1)
*   120+  117                           18.0000        3.0000     2751   83.33%
*   180+  177                           17.0000        3.0000     3242   82.35%
*   259+  256                           15.0000        3.0000     3739   80.00%
*   273   267      integral     0       14.0000        3.0000     3805   78.57%
*   277   266      integral     0       13.0000        3.0000     3822   76.92%
*   323   279      integral     0       12.0000        3.0000     4173   75.00%
*   728   562      integral     0       11.0000        3.0000     7729   72.73%
*  1074   743      integral     0       10.0000        3.0444    10878   69.56%
*  1103   764      integral     0       10.0000        3.0444    11251   69.56%
*  1419   870      integral     0        9.0000        4.0000    14174   55.56%
   3862  1413        4.0000    68        9.0000        5.0000    44338   44.44%

Implied bound cuts applied:  317
Flow cuts applied:  11
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  18
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0.08
Parallel b&c, 4 threads:
  Real time             =    1.77
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    1.85 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 1.86
Solution value  = 9
c(0)=8 c(1)=0 c(2)=2 c(3)=3 c(4)=5 c(5)=7 c(6)=9 c(7)=0 c(8)=2 c(9)=4 c(10)=6 c(11)=5 c(12)=7 c(13)=9 c(14)=1 c(15)=2 c(16)=4 c(17)=6 c(18)=8 c(19)=9 c(20)=1 c(21)=3 c(22)=5 c(23)=0 c(24)=8 c(25)=0 c(26)=2 c(27)=3 c(28)=5 c(29)=9 
