

Start with the file ../data/completeGraph_n6.dat

FileName: ../data/completeGraph_n6.dat
Graph (V,E) with |V|= 6 and maxGrade = 3

Distances: 
  0   1   2   2   1   3 
  1   0   1   2   1   3 
  2   1   0   1   2   2 
  2   2   1   0   1   1 
  1   1   2   1   0   2 
  3   3   2   1   2   0 
 Interference graph of the problem: 
  0   2   1   1   2   0 
  2   0   2   1   2   0 
  1   2   0   2   1   1 
  1   1   2   0   2   2 
  2   2   1   2   0   1 
  0   0   1   2   1   0 

max distance : 2
Set Model
Start Optimization
Generalized Degree
======================================== Solving ========================================
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 1 columns.
Reduced MIP has 66 rows, 43 columns, and 192 nonzeros.
Reduced MIP has 36 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 66 rows, 43 columns, and 192 nonzeros.
Reduced MIP has 36 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 26.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.0000    26                      0.0000       26         
      0     0        1.0000    26                    Cuts: 65       77         
      0     0        2.0000    29                    Cuts: 33      100         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 13 columns.
Reduced MIP has 40 rows, 30 columns, and 114 nonzeros.
Reduced MIP has 23 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 40 rows, 30 columns, and 114 nonzeros.
Reduced MIP has 23 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        2.0000    12                      2.0000      122         
      0     0        2.0000    15                    Cuts: 15      136         
      0     0        2.0000     5                 LiftProj: 1      137         
      0     0        2.0000     6                     Cuts: 8      151         
Current Labeling: 
 2 0 2 2 2 -0
Feasibilities: 
 0 0 0 0 0 0
      0     2        2.0000     6                      2.0000      151                                 0             0
Elapsed time = 0.02 sec. (5.09 ticks, tree = 0.00 MB, solutions = 0)
Current Labeling: 
 2 -0 0 2 2 0.0909091
Feasibilities: 
 0 0 0 0 0 1
Current Labeling: 
 3 -0 1 3 2 0
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 2 -0 -0 2 2 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 -0 -0 3 2 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 2 -0 3 2 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 3 -0 3 1 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 2 -0 3 2.22045e-16 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 4 4 -0 3 2 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 2 -0 3 0 1
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 4 2 -0 4 -0 1
Feasibilities: 
 0 0 0 0 0 0
*    10+    9                            5.0000        2.0000      187   60.00%
Current Labeling: 
 3 1 3 -0 3 3
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 1 3 -0 3 3
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 1 3 -0 2 3
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 3 3 -0 1 3
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 3 1 3 -0 3 2
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 1 1 3 -0 3 2
Feasibilities: 
 0 0 0 0 0 0
Current Labeling: 
 1 3 3 -0 3 2
Feasibilities: 
 0 0 0 0 0 0

Implied bound cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (1.03 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.11 ticks)

Solution status IP = Optimal
Number of variables = 43
Frequency Range = 19
Number of redundant variables = 0
Number of constraints = 84
Number of Cliques = 0

===================================

SOLUTION MIP OPTIMIZER:
Spend time 0.02
Optimal L(G; d_1,d_2, ..., d_n) = 5
with the optimal labeling:
5 3 1 4 0 2 
===================================
