LATTICE 1 Hexagonal Lattice 
Number of variables 301
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 1 columns.
Reduced MIP has 576 rows, 301 columns, and 1704 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 2 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.00 sec.
Found feasible solution after 0.00 sec.  Objective = 72.0000
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000                    135     --- 
      0     0        2.0000   135       72.0000        2.0000      135   97.22%
*     0+    0                           21.7513        2.0000      135   90.81%
      0     0        2.0000   116       21.7513      Cuts: 82      216   90.81%
      0     0        2.0000   104       21.7513     Cuts: 244      379   90.81%
      0     0        2.0000   102       21.7513     Cuts: 244      534   90.81%
      0     0        2.0000   106       21.7513     Cuts: 244      683   90.81%
*     0+    0                           11.0718        2.0000      683   81.94%
      0     2        2.0000   106       11.0718        2.0000      683   81.94%
Elapsed time =   0.16 sec. (tree size =  0.01 MB, solutions = 3)
*   105+  105                           10.7803        2.0000     2789   81.45%
*   265+  264                           10.5123        2.0000     4437   80.97%
*   311+  304                           10.4260        2.0000     4811   80.82%
*   324+  315                            9.8901        2.0000     4896   79.78%
*   342   303      integral     0        9.5123        2.0000     5181   78.97%
*   346   302      integral     0        9.0718        2.0000     5218   77.95%
*   626+  549                            9.0627        2.0000    10540   77.93%
*   642   562      integral     0        8.9764        2.0000    10688   77.72%
*   701   609      integral     0        8.8666        2.0000    11344   77.44%
*  1025+  853                            8.6222        2.1340    15664   75.25%
*  1033   856      integral     0        8.5359        2.1340    15738   75.00%
*  1480  1150      integral     0        8.5123        2.5000    21402   70.63%
*  1551+ 1203                            8.4260        2.5000    22337   70.33%
*  1568  1210      integral     0        8.2444        2.5000    22493   69.68%
*  1617+ 1236                            8.1581        2.6340    23261   67.71%
*  2112+ 1560                            8.0627        2.6340    30325   67.33%
*  2114  1561      integral     0        7.9764        2.6340    30358   66.98%
*  2420+ 1178                            7.8901        2.6340    36703   66.62%
   2420  1179        2.2414   119        7.8901        3.2679    36703   58.58%
*  2613+  815                            7.8666        3.2679    39921   58.46%
*  2622   581      integral     0        7.7085        3.2679    40070   57.61%
Elapsed time =   2.15 sec. (tree size =  0.26 MB, solutions = 22)
*  2696+  451                            7.6222        3.2679    41593   57.13%
*  2763   376      integral     0        7.5986        3.2679    42627   56.99%
*  3070   418      integral     0        7.5123        3.2679    46908   56.50%
*  3207+  482                            7.3307        3.2679    49443   55.42%
*  3531+  643                            7.3071        3.2679    55819   55.28%
*  3844+  807                            7.2444        4.1340    61981   42.94%
*  4141   893      integral     0        7.0627        4.2679    66729   39.57%
*  4212   854      integral     0        7.0392        4.2679    68156   39.37%
*  4374+  916                            6.9529        4.5359    70426   34.76%
*  4394   920      integral     0        6.8666        4.5359    70822   33.94%
*  4414+  916                            6.6849        4.5359    71371   32.15%
*  4503   804      integral     0        6.4170        4.5359    73175   29.31%

Cover cuts applied:  3
Implied bound cuts applied:  250
Flow cuts applied:  74
Mixed integer rounding cuts applied:  133
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.16
Parallel b&c, 4 threads:
  Real time             =    4.40
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    4.56 sec.
STATUS : Optimal
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 4.57
 Number of constraints = 601
Solution value  = 6.41699
c(0)=0.354249 c(1)=1.7085 c(2)=2.7085 c(3)=4.06275 c(4)=5.41699 c(5)=5.06275 c(6)=6.41699 c(7)=0.354249 c(8)=0 c(9)=1.35425 c(10)=2.7085 c(11)=4.06275 c(12)=2.35425 c(13)=3.7085 c(14)=5.06275 c(15)=6.41699 c(16)=6.06275 c(17)=0 c(18)=1.35425 c(19)=1 c(20)=2.35425 c(21)=3.7085 c(22)=4.7085 c(23)=6.06275 
