\relax 
\citation{Hal80}
\citation{GY92}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{4}
\citation{5}
\citation{6}
\citation{CEHZ,L,LMZ,HT}
\citation{GY92}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the $L(2,1)-$labeling problem with $\lambda _{2,1}(G) = 8$.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational complexity}{2}}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models for computing distance constrained labelings}{3}}
\newlabel{sec:IP}{{2}{3}}
\newlabel{ip:1}{{1}{3}}
\newlabel{ip:2}{{2}{3}}
\newlabel{ip:3}{{3}{3}}
\newlabel{ip:4}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}}
\citation{hex1,hex2,hex3,hex4,hex5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test instances}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Examples of lattice graphs}}{4}}
\newlabel{fig:2}{{2}{4}}
\citation{Cpl15}
\@writefile{toc}{\contentsline {section}{\numberline {4}First computational experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Spans and running time using the classical model (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ip:1' on page 5 undefined})-(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ip:4' on page 5 undefined})}}{5}}
\newlabel{tab:00}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L(3,2)$ vs $L(2,1)$}}{6}}
\newlabel{tab:01}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear transformation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spans and running times for the linear function}}{6}}
\newlabel{tab:1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stepwise transformation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Euclidean and graph distances for the three lattices}}{6}}
\newlabel{tab:2}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spans and running times for the step function}}{7}}
\newlabel{tab:3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model improvements}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the LB in case of triangular lattice graph and real number labeling}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L(2,1)$ Labeling, optimal value $8.78029$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L(3,2,1)$ Labeling, optimal value $21.9068$}}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reducing the value of $M$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of new setting of $M$}}{8}}
\newlabel{tab:4}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strengthening the model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimum label sums for sublattices}}{9}}
\newlabel{tab:5}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of subgraph inequalities for the hexagonal lattice}}{9}}
\newlabel{tab:6}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of subgraph inequalities for the triangular lattice}}{9}}
\newlabel{tab:7}{{9}{9}}
\bibcite{Cpl15}{1}
\bibcite{hex5}{2}
\bibcite{10}{3}
\bibcite{hex2}{4}
\bibcite{3}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{CEHZ}{8}
\bibcite{6}{9}
\bibcite{hex4}{10}
\bibcite{12}{11}
\bibcite{7}{12}
\bibcite{11}{13}
\bibcite{G}{14}
\bibcite{13}{15}
\bibcite{GY92}{16}
\bibcite{HT}{17}
\bibcite{Hal80}{18}
\bibcite{LMZ}{19}
\bibcite{L}{20}
\bibcite{hex3}{21}
\bibcite{hex1}{22}
\bibcite{5}{23}
\bibcite{4}{24}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of subgraph inequalities for the square lattice}}{10}}
\newlabel{tab:8}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
