Start with the file ./data/square_lattice_d2.dat
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 1 columns.
Reduced MIP has 233 rows, 130 columns, and 674 nonzeros.
Reduced MIP has 104 binaries, 26 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 1 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.00 sec.
Probing time =    0.01 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000   104                      2.0000      104         
      0     0        2.0000    81                   Cuts: 107      194         
      0     0        2.0000    96                    Cuts: 63      252         
      0     0        2.0000   105                    Cuts: 68      307         
*     0+    0                            8.0000        2.0000      307   75.00%
      0     2        2.0000    69        8.0000        2.0000      307   75.00%
Elapsed time =   0.07 sec. (tree size =  0.01 MB, solutions = 1)
*   426   324      integral     0        7.0000        2.0000     4025   71.43%
*  1111   652      integral     0        6.0000        3.0000     9408   50.00%

Implied bound cuts applied:  65
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  28
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.07
Parallel b&c, 4 threads:
  Real time             =    0.56
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    0.63 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 0.63
Solution value  = 6
c(0)=2 c(1)=0 c(2)=5 c(3)=3 c(4)=1 c(5)=5 c(6)=3 c(7)=1 c(8)=6 c(9)=4 c(10)=1 c(11)=6 c(12)=4 c(13)=2 c(14)=0 c(15)=4 c(16)=2 c(17)=0 c(18)=5 c(19)=3 c(20)=0 c(21)=5 c(22)=3 c(23)=1 c(24)=6 
