Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 2 columns.
Reduced MIP has 576 rows, 301 columns, and 1704 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 2 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.01 sec.
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000   127                      2.0000      132         
      0     0        2.0000   101                    Cuts: 86      209         
      0     0        2.0000   113                   Cuts: 244      416         
      0     0        2.0000   117                   Cuts: 244      602         
*     0+    0                            9.9764        2.0000      602   79.95%
      0     2        2.0000   117        9.9764        2.0000      602   79.95%
Elapsed time =   0.15 sec. (tree size =  0.01 MB, solutions = 1)
*   708   600      integral     0        9.8038        2.0560    10288   79.03%
*   800   672      integral     0        9.7085        2.0560    11360   78.82%
*   804   674      integral     0        9.6222        2.0560    11464   78.63%
*  1124   935      integral     0        9.2444        2.6340    16060   71.51%
*  1182   971      integral     0        8.8901        2.6340    16915   70.37%
*  1286  1021      integral     0        8.8038        2.6340    18784   70.08%
*  1350+ 1074                            8.7803        2.6340    19905   70.00%
*  1376  1082      integral     0        8.5123        2.6340    20250   69.06%
*  1602  1250      integral     0        8.4260        2.6340    24186   68.74%
*  1606  1248      integral     0        8.3307        2.6340    24227   68.38%
*  1787  1356      integral     0        8.2444        3.0000    26604   63.61%
Elapsed time =   0.96 sec. (tree size =  0.49 MB, solutions = 11)
*  1845  1377      integral     0        8.1581        3.0000    27688   63.23%
*  1989  1417      integral     0        8.0627        3.0000    30607   62.79%
*  2170+ 1507                            7.9764        3.0000    34242   62.39%
*  2175+ 1508                            7.9764        3.0000    34315   62.39%
*  2276+ 1540                            7.9529        3.0536    36203   61.60%
*  2288  1545      integral     0        7.8666        3.0536    36617   61.18%
*  2599+  974                            7.6849        3.1340    46058   59.22%
*  2850   685      integral     0        7.6222        3.1340    51438   58.88%
*  2948   580      integral     0        7.5123        3.1340    53908   58.28%
*  3063   526      integral     0        7.4888        3.1340    56433   58.15%
*  3064   493      integral     0        7.4260        3.1340    56435   57.80%
*  3267+  523                            7.4170        3.1340    60809   57.75%
*  3279   531      integral     0        7.3307        3.1340    61169   57.25%
*  3437   590      integral     0        7.2444        3.1340    65502   56.74%
*  3684   677      integral     0        7.0627        3.1340    70876   55.63%
Elapsed time =   2.79 sec. (tree size =  0.24 MB, solutions = 33)
*  3924   724      integral     0        6.6849        3.2679    76446   51.11%
*  4931+  781                            6.4170        4.2679    94619   33.49%

Cover cuts applied:  8
Implied bound cuts applied:  143
Flow cuts applied:  44
Mixed integer rounding cuts applied:  126
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.14
Parallel b&c, 4 threads:
  Real time             =    5.03
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    5.17 sec.
Solution status = Optimal
Solution value  = 6.41699
Solution vector = [6.41699, 0, 5.41699, 3.97645, 0, 1.7085, 0, 0, 0.354249, 0,
0, 0, 6.41699, 1, 1, 1, 1, 4.06275, 0, 1,
1, 1, 0, 2.7085, 0, 0, 1, 1, 0, 0,
1.35425, 0, 0, 0, 1, 0, 0, 0, 0.354249, 0,
0, 0, 0, 0, 0, 0, 0, 6.41699, 1, 1,
1, 1, 0, 1, 1, 1, 1, 5.06275, 0, 1,
1, 1, 0, 1, 1, 1, 1, 0, 3.6222, 0,
0, 1, 1, 0, 0, 1, 1, 1, 0, 0,
2.7948, 0, 0, 1, 1, 0, 0, 1, 1, 1,
0, 0, 0, 1.35425, 0, 0, 0, 1, 0, 0,
0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 6.06275, 1, 1, 1, 1, 0, 1, 1,
1, 1, 0, 1, 1, 1, 1, 1, 5.06275, 0,
1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
1, 1, 1, 1, 0, 3.7085, 0, 0, 1, 1,
0, 0, 1, 1, 1, 0, 0, 1, 1, 1,
1, 0, 0, 2.35425, 0, 0, 1, 1, 0, 0,
0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
0, 0, 6.06275, 1, 1, 1, 1, 0, 1, 1,
1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
1, 1, 1, 4.7085, 0, 1, 1, 1, 0, 1,
1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
0, 1, 1, 1, 0, 2.35425, 0, 0, 1, 1,
0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
0, 0]
Solution time = 1.84
Maximum bound violation = 1.77636e-15
