LATTICE 1 Hexagonal Lattice 
Number of variables 301
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 1 columns.
Reduced MIP has 590 rows, 301 columns, and 1760 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 2 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.00 sec.
Found feasible solution after 0.00 sec.  Objective = 72.0000
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72.0000                    212     --- 
*     0+    0                           21.7513                    212     --- 
      0     0        2.0000   118       21.7513        2.0000      212   90.81%
      0     0        2.0046   128       21.7513     Cuts: 247      501   90.78%
      0     0        2.7679   135       21.7513     Cuts: 247      685   87.27%
      0     0        2.7679   120       21.7513     Cuts: 106      833   87.27%
      0     0        2.7679   134       21.7513      Cuts: 99      995   87.27%
      0     0        2.7679   133       21.7513      Cuts: 87     1125   87.27%
*     0+    0                           17.0718        2.7679     1125   83.79%
*     0+    0                           14.5841        2.7679     1125   81.02%
      0     2        2.7679   133       14.5841        2.7679     1125   81.02%
Elapsed time =   0.24 sec. (tree size =  0.01 MB, solutions = 4)
*     5+    5                           14.4025        2.7707     1630   80.76%
*    12+   12                           14.0718        2.7778     1933   80.26%
*    27+   27                           13.6940        2.7778     2917   79.72%
*    52+   52                           13.1345        2.7778     4198   78.85%
*    68+   68                           12.1345        2.7778     4897   77.11%
*    69+   69                           11.9619        2.7778     4905   76.78%
*    99+   99                           11.8756        2.7778     6132   76.61%
*   189+  189                           11.6077        2.7778     8401   76.07%
*   228+  228                           11.5123        2.7778     9082   75.87%
*   252   250      integral     0       10.7803        2.7778     9320   74.23%
*   286+  273                           10.6222        2.7778    10516   73.85%
*   307+  294                           10.5986        2.7778    10756   73.79%
*   307+  294                           10.3307        2.7778    10756   73.11%
*   341+  321                            9.1581        2.7778    11886   69.67%
*   345   325      integral     0        8.6222        2.7778    11920   67.78%
*   347   323      integral     0        8.5986        2.7778    11964   67.70%
*   594   512      integral     0        8.5123        3.0849    19354   63.76%
*   658   542      integral     0        8.4260        3.0849    21016   63.39%
*   851   684      integral     0        8.3307        3.1034    26091   62.75%
*  1030   812      integral     0        8.0627        3.1309    32065   61.17%
*  1162+  874                            7.9764        3.2679    35955   59.03%
*  1169   877      integral     0        7.9764        3.2679    36148   59.03%
*  1266   936      integral     0        7.8901        3.2679    39961   58.58%
*  2006  1402      integral     0        7.8038        3.2979    64050   57.74%
Elapsed time =   2.05 sec. (tree size =  0.77 MB, solutions = 32)
*  2371  1619      integral     0        7.7085        3.3139    75214   57.01%
*  2451+ 1133                            7.5986        3.3608    80847   55.77%
*  2530   673      integral     0        7.5123        3.3608    82877   55.26%
*  2605   476      integral     0        7.3397        3.3608    85254   54.21%
*  2966   391      integral     0        7.3307        3.4019    95676   53.59%
*  2969   374      integral     0        7.2444        3.4019    95780   53.04%
*  3031+  375                            7.1581        3.4689    97360   51.54%
*  3182   420      integral     0        7.0627        3.6519   101638   48.29%
*  3569+  554                            7.0392        4.0000   111711   43.18%
*  3583   563      integral     0        6.9529        4.0000   111950   42.47%
*  3627   573      integral     0        6.8666        4.0359   112597   41.22%
*  4045   691      integral     0        6.6849        4.2679   120862   36.16%
*  5430  1028      integral     0        6.4170        4.5359   144238   29.31%
Elapsed time =   6.11 sec. (tree size =  0.33 MB, solutions = 44)

Cover cuts applied:  4
Implied bound cuts applied:  97
Flow cuts applied:  113
Mixed integer rounding cuts applied:  152
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.24
Parallel b&c, 4 threads:
  Real time             =    6.51
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    6.75 sec.
STATUS : Optimal
Solution status = Optimal
 Number of constraints = 615
Solution value  = 6.41699
c(0)=5.41699 c(1)=3.97645 c(2)=1.7085 c(3)=0.354249 c(4)=6.41699 c(5)=4.06275 c(6)=2.7085 c(7)=1.35425 c(8)=0.354249 c(9)=6.41699 c(10)=5.06275 c(11)=3.6222 c(12)=2.7085 c(13)=1.35425 c(14)=0 c(15)=6.06275 c(16)=5.06275 c(17)=3.7085 c(18)=2.35425 c(19)=0 c(20)=6.06275 c(21)=4.7085 c(22)=2.35425 c(23)=1 
6.75user 0.06system 0:05.12elapsed 132%CPU (0avgtext+0avgdata 56992maxresident)k
41728inputs+11040outputs (2major+14670minor)pagefaults 0swaps
