Start with the file ./data/hexagonal_lattice_d2.dat
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 1 columns.
Reduced MIP has 230 rows, 131 columns, and 660 nonzeros.
Reduced MIP has 100 binaries, 31 generals, 0 SOSs, and 0 indicators.
Probing fixed 0 vars, tightened 2 bounds.
Probing time =    0.00 sec.
Tried aggregator 1 time.
Presolve time =    0.00 sec.
Probing time =    0.00 sec.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000   100                      2.0000      101         
      0     0        2.0000    95                    Cuts: 93      199         
      0     0        2.0000    91                    Cuts: 71      260         
      0     0        2.0000   101                    Cuts: 64      308         
      0     0        2.0000    79                    Cuts: 37      354         
      0     0        2.0000   108                    Cuts: 70      429         
*     0+    0                            6.0000        2.0000      429   66.67%
      0     2        2.0000    57        6.0000        2.0000      429   66.67%
Elapsed time =   0.06 sec. (tree size =  0.01 MB, solutions = 1)
*   923   385      integral     0        5.0000        3.0000     8001   40.00%

Implied bound cuts applied:  47
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  26
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.06
Parallel b&c, 4 threads:
  Real time             =    0.19
  Sync time (average)   =    0.00
  Wait time (average)   =    0.00
                          -------
Total (root+branch&cut) =    0.25 sec.
Solution status = Optimal
Solution time with cplex.getCplexTime()  = 0.26
Solution value  = 5
c(0)=3 c(1)=4 c(2)=5 c(3)=1 c(4)=0 c(5)=2 c(6)=3 c(7)=4 c(8)=5 c(9)=0 c(10)=1 c(11)=0 c(12)=2 c(13)=3 c(14)=4 c(15)=5 c(16)=0 c(17)=1 c(18)=2 c(19)=3 c(20)=4 c(21)=5 c(22)=0 c(23)=1 c(24)=2 c(25)=3 c(26)=4 c(27)=5 c(28)=0 c(29)=1 
